{
  "ConnectionStrings": {
    "DefaultConnection": "server=31.220.57.121; port=3308; database=blogteste; user=root; Password=Admin357/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}